<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Tunnel">
      <a name="label" val="bsel0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1880)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,1880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1000)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1420)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,750)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,860)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(400,2080)" to="(570,2080)"/>
    <wire from="(400,2110)" to="(580,2110)"/>
    <wire from="(400,2140)" to="(590,2140)"/>
    <wire from="(410,2050)" to="(560,2050)"/>
    <wire from="(420,1930)" to="(520,1930)"/>
    <wire from="(420,1960)" to="(530,1960)"/>
    <wire from="(420,1990)" to="(540,1990)"/>
    <wire from="(420,2020)" to="(550,2020)"/>
    <wire from="(430,1770)" to="(500,1770)"/>
    <wire from="(430,1810)" to="(620,1810)"/>
    <wire from="(430,1840)" to="(490,1840)"/>
    <wire from="(430,1870)" to="(500,1870)"/>
    <wire from="(430,1900)" to="(510,1900)"/>
    <wire from="(480,1070)" to="(530,1070)"/>
    <wire from="(490,1820)" to="(490,1840)"/>
    <wire from="(490,1820)" to="(620,1820)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(500,1770)" to="(500,1800)"/>
    <wire from="(500,1800)" to="(620,1800)"/>
    <wire from="(500,1830)" to="(500,1870)"/>
    <wire from="(500,1830)" to="(620,1830)"/>
    <wire from="(510,1840)" to="(510,1900)"/>
    <wire from="(510,1840)" to="(620,1840)"/>
    <wire from="(520,1850)" to="(520,1930)"/>
    <wire from="(520,1850)" to="(620,1850)"/>
    <wire from="(530,1860)" to="(530,1960)"/>
    <wire from="(530,1860)" to="(620,1860)"/>
    <wire from="(540,1870)" to="(540,1990)"/>
    <wire from="(540,1870)" to="(620,1870)"/>
    <wire from="(550,1150)" to="(560,1150)"/>
    <wire from="(550,1190)" to="(560,1190)"/>
    <wire from="(550,1400)" to="(570,1400)"/>
    <wire from="(550,1440)" to="(570,1440)"/>
    <wire from="(550,1570)" to="(570,1570)"/>
    <wire from="(550,1610)" to="(570,1610)"/>
    <wire from="(550,1900)" to="(550,2020)"/>
    <wire from="(550,1900)" to="(620,1900)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(550,850)" to="(630,850)"/>
    <wire from="(550,990)" to="(630,990)"/>
    <wire from="(560,1150)" to="(560,1160)"/>
    <wire from="(560,1160)" to="(630,1160)"/>
    <wire from="(560,1180)" to="(560,1190)"/>
    <wire from="(560,1180)" to="(630,1180)"/>
    <wire from="(560,1260)" to="(580,1260)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,1910)" to="(560,2050)"/>
    <wire from="(560,1910)" to="(620,1910)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,740)" to="(630,740)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(570,1070)" to="(600,1070)"/>
    <wire from="(570,1400)" to="(570,1410)"/>
    <wire from="(570,1410)" to="(630,1410)"/>
    <wire from="(570,1430)" to="(570,1440)"/>
    <wire from="(570,1430)" to="(630,1430)"/>
    <wire from="(570,1570)" to="(570,1580)"/>
    <wire from="(570,1580)" to="(630,1580)"/>
    <wire from="(570,1600)" to="(570,1610)"/>
    <wire from="(570,1600)" to="(630,1600)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,1920)" to="(570,2080)"/>
    <wire from="(570,1920)" to="(620,1920)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(580,1260)" to="(580,1270)"/>
    <wire from="(580,1270)" to="(630,1270)"/>
    <wire from="(580,1290)" to="(580,1310)"/>
    <wire from="(580,1290)" to="(630,1290)"/>
    <wire from="(580,1930)" to="(580,2110)"/>
    <wire from="(580,1930)" to="(620,1930)"/>
    <wire from="(580,760)" to="(580,790)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(590,1940)" to="(590,2140)"/>
    <wire from="(590,1940)" to="(620,1940)"/>
    <wire from="(590,870)" to="(590,920)"/>
    <wire from="(590,870)" to="(630,870)"/>
    <wire from="(600,1010)" to="(600,1070)"/>
    <wire from="(600,1010)" to="(630,1010)"/>
    <wire from="(640,1300)" to="(640,1320)"/>
    <wire from="(640,1960)" to="(640,2040)"/>
    <wire from="(650,1440)" to="(650,1480)"/>
    <wire from="(650,1610)" to="(650,1650)"/>
    <wire from="(660,1280)" to="(690,1280)"/>
    <wire from="(660,1880)" to="(710,1880)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(670,1180)" to="(700,1180)"/>
    <wire from="(670,1420)" to="(700,1420)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,750)" to="(710,750)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(740,1180)" to="(770,1180)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
</project>
