<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1060)" name="Tunnel">
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Tunnel">
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(1110,1150)" name="Tunnel">
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(1110,1180)" name="Tunnel">
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(1110,1210)" name="Tunnel">
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Tunnel">
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Tunnel">
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(1110,1320)" name="Tunnel">
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Tunnel">
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(1110,1390)" name="Tunnel">
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(1110,1420)" name="Tunnel">
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(1110,1450)" name="Tunnel">
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(1110,1480)" name="Tunnel">
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(1110,1520)" name="Tunnel">
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(1110,1550)" name="Tunnel">
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(1110,1590)" name="Tunnel">
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(1110,1620)" name="Tunnel">
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(1110,1650)" name="Tunnel">
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(1110,1680)" name="Tunnel">
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(1110,1710)" name="Tunnel">
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(1110,1740)" name="Tunnel">
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(1110,1770)" name="Tunnel">
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(1110,1800)" name="Tunnel">
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(1110,1830)" name="Tunnel">
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(1110,1860)" name="Tunnel">
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(1110,1890)" name="Tunnel">
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(1110,1920)" name="Tunnel">
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(1110,1950)" name="Tunnel">
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(1110,1980)" name="Tunnel">
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(1110,2010)" name="Tunnel">
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(1120,1090)" name="Tunnel">
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,3800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,2380)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,3550)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(400,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(420,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(470,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(490,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(500,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(500,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(510,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(520,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(520,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(540,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(570,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(590,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(610,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Tunnel">
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1350)" name="Tunnel">
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(650,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(650,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,3630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(660,3660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1700)" name="Tunnel">
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1860)" name="Tunnel">
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1980)" name="Tunnel">
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(670,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1520)" name="Tunnel">
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2090)" name="Tunnel">
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2230)" name="Tunnel">
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2360)" name="Tunnel">
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(700,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,2520)" name="Tunnel">
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,4060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,4090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(710,4130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,4210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(720,4250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,4370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,2650)" name="Tunnel">
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2810)" name="Tunnel">
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,4300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,4330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(730,4450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(730,4490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,2960)" name="Tunnel">
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,3080)" name="Tunnel">
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,4420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,4580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(740,4610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,4820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(740,4850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,4550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,4670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,4700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(750,4730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,4790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,4910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,4940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(750,4970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,5030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,5060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(750,5090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,3220)" name="Tunnel">
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,3340)" name="Tunnel">
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(780,3470)" name="Tunnel">
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,3600)" name="Tunnel">
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,3710)" name="Tunnel">
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,3820)" name="Tunnel">
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,3940)" name="Tunnel">
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,4060)" name="Tunnel">
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,4180)" name="Tunnel">
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,4300)" name="Tunnel">
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,4420)" name="Tunnel">
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,4550)" name="Tunnel">
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,4680)" name="Tunnel">
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,4790)" name="Tunnel">
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,4910)" name="Tunnel">
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,5030)" name="Tunnel">
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,4020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,4050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,4080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,4110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,4140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,4170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,2380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,3550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,1230)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(500,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,3050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,3310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,3440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,3570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,3680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,3790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,3910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,4030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,4150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,4270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,4390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,4520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,4650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,4760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,4880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,5000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1170)" to="(1000,1360)"/>
    <wire from="(1000,1360)" to="(1110,1360)"/>
    <wire from="(1000,3250)" to="(1000,3270)"/>
    <wire from="(1000,3250)" to="(1450,3250)"/>
    <wire from="(1010,1160)" to="(1010,1320)"/>
    <wire from="(1010,1320)" to="(1110,1320)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,3260)" to="(1010,3300)"/>
    <wire from="(1010,3260)" to="(1440,3260)"/>
    <wire from="(1020,1150)" to="(1020,1170)"/>
    <wire from="(1020,1170)" to="(1060,1170)"/>
    <wire from="(1020,1210)" to="(1020,1480)"/>
    <wire from="(1020,1480)" to="(1110,1480)"/>
    <wire from="(1020,1550)" to="(1020,1650)"/>
    <wire from="(1020,1650)" to="(1110,1650)"/>
    <wire from="(1020,3270)" to="(1020,3330)"/>
    <wire from="(1020,3270)" to="(1430,3270)"/>
    <wire from="(1030,1140)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1070,1160)"/>
    <wire from="(1030,1200)" to="(1030,1450)"/>
    <wire from="(1030,1450)" to="(1110,1450)"/>
    <wire from="(1030,3280)" to="(1030,3360)"/>
    <wire from="(1030,3280)" to="(1420,3280)"/>
    <wire from="(1040,1060)" to="(1040,1080)"/>
    <wire from="(1040,1060)" to="(1110,1060)"/>
    <wire from="(1040,1130)" to="(1040,1150)"/>
    <wire from="(1040,1150)" to="(1080,1150)"/>
    <wire from="(1040,1230)" to="(1040,1550)"/>
    <wire from="(1040,1550)" to="(1110,1550)"/>
    <wire from="(1040,3290)" to="(1040,3390)"/>
    <wire from="(1040,3290)" to="(1410,3290)"/>
    <wire from="(1050,1120)" to="(1050,1140)"/>
    <wire from="(1050,1140)" to="(1090,1140)"/>
    <wire from="(1050,1180)" to="(1050,1390)"/>
    <wire from="(1050,1390)" to="(1110,1390)"/>
    <wire from="(1050,3300)" to="(1050,3420)"/>
    <wire from="(1050,3300)" to="(1400,3300)"/>
    <wire from="(1060,1110)" to="(1060,1130)"/>
    <wire from="(1060,1130)" to="(1100,1130)"/>
    <wire from="(1060,1170)" to="(1060,1290)"/>
    <wire from="(1060,1290)" to="(1110,1290)"/>
    <wire from="(1060,3310)" to="(1060,3450)"/>
    <wire from="(1060,3310)" to="(1390,3310)"/>
    <wire from="(1070,1100)" to="(1070,1120)"/>
    <wire from="(1070,1120)" to="(1110,1120)"/>
    <wire from="(1070,1160)" to="(1070,1250)"/>
    <wire from="(1070,1250)" to="(1110,1250)"/>
    <wire from="(1070,1270)" to="(1070,1680)"/>
    <wire from="(1070,1680)" to="(1110,1680)"/>
    <wire from="(1070,2120)" to="(1420,2120)"/>
    <wire from="(1070,2150)" to="(1080,2150)"/>
    <wire from="(1070,2180)" to="(1090,2180)"/>
    <wire from="(1070,2210)" to="(1100,2210)"/>
    <wire from="(1070,2240)" to="(1110,2240)"/>
    <wire from="(1070,2270)" to="(1120,2270)"/>
    <wire from="(1070,2300)" to="(1130,2300)"/>
    <wire from="(1070,2330)" to="(1140,2330)"/>
    <wire from="(1070,2360)" to="(1150,2360)"/>
    <wire from="(1070,2390)" to="(1160,2390)"/>
    <wire from="(1070,2420)" to="(1170,2420)"/>
    <wire from="(1070,2450)" to="(1180,2450)"/>
    <wire from="(1070,2480)" to="(1190,2480)"/>
    <wire from="(1070,2510)" to="(1200,2510)"/>
    <wire from="(1070,2540)" to="(1210,2540)"/>
    <wire from="(1070,2570)" to="(1220,2570)"/>
    <wire from="(1070,2600)" to="(1230,2600)"/>
    <wire from="(1070,2630)" to="(1240,2630)"/>
    <wire from="(1070,2660)" to="(1250,2660)"/>
    <wire from="(1070,2690)" to="(1260,2690)"/>
    <wire from="(1070,2720)" to="(1270,2720)"/>
    <wire from="(1070,2760)" to="(1280,2760)"/>
    <wire from="(1070,2800)" to="(1290,2800)"/>
    <wire from="(1070,2840)" to="(1300,2840)"/>
    <wire from="(1070,2880)" to="(1310,2880)"/>
    <wire from="(1070,2920)" to="(1320,2920)"/>
    <wire from="(1070,2960)" to="(1330,2960)"/>
    <wire from="(1070,3000)" to="(1340,3000)"/>
    <wire from="(1070,3040)" to="(1350,3040)"/>
    <wire from="(1070,3080)" to="(1360,3080)"/>
    <wire from="(1070,3120)" to="(1370,3120)"/>
    <wire from="(1070,3160)" to="(1380,3160)"/>
    <wire from="(1070,3320)" to="(1070,3480)"/>
    <wire from="(1070,3320)" to="(1380,3320)"/>
    <wire from="(1080,1150)" to="(1080,1210)"/>
    <wire from="(1080,1210)" to="(1110,1210)"/>
    <wire from="(1080,1490)" to="(1080,1620)"/>
    <wire from="(1080,1620)" to="(1110,1620)"/>
    <wire from="(1080,2130)" to="(1080,2150)"/>
    <wire from="(1080,2130)" to="(1410,2130)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,3330)" to="(1080,3510)"/>
    <wire from="(1080,3330)" to="(1370,3330)"/>
    <wire from="(1090,1140)" to="(1090,1180)"/>
    <wire from="(1090,1180)" to="(1110,1180)"/>
    <wire from="(1090,2140)" to="(1090,2180)"/>
    <wire from="(1090,2140)" to="(1400,2140)"/>
    <wire from="(1090,3340)" to="(1090,3540)"/>
    <wire from="(1090,3340)" to="(1360,3340)"/>
    <wire from="(1100,1130)" to="(1100,1150)"/>
    <wire from="(1100,1150)" to="(1110,1150)"/>
    <wire from="(1100,1280)" to="(1100,1710)"/>
    <wire from="(1100,1710)" to="(1110,1710)"/>
    <wire from="(1100,2150)" to="(1100,2210)"/>
    <wire from="(1100,2150)" to="(1390,2150)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,3350)" to="(1100,3570)"/>
    <wire from="(1100,3350)" to="(1350,3350)"/>
    <wire from="(1110,2160)" to="(1110,2240)"/>
    <wire from="(1110,2160)" to="(1380,2160)"/>
    <wire from="(1110,3360)" to="(1110,3600)"/>
    <wire from="(1110,3360)" to="(1340,3360)"/>
    <wire from="(1120,2170)" to="(1120,2270)"/>
    <wire from="(1120,2170)" to="(1370,2170)"/>
    <wire from="(1120,3370)" to="(1120,3630)"/>
    <wire from="(1120,3370)" to="(1330,3370)"/>
    <wire from="(1130,2180)" to="(1130,2300)"/>
    <wire from="(1130,2180)" to="(1360,2180)"/>
    <wire from="(1130,3380)" to="(1130,3660)"/>
    <wire from="(1130,3380)" to="(1320,3380)"/>
    <wire from="(1140,2190)" to="(1140,2330)"/>
    <wire from="(1140,2190)" to="(1350,2190)"/>
    <wire from="(1140,3390)" to="(1140,3690)"/>
    <wire from="(1140,3390)" to="(1310,3390)"/>
    <wire from="(1150,2200)" to="(1150,2360)"/>
    <wire from="(1150,2200)" to="(1340,2200)"/>
    <wire from="(1150,3400)" to="(1150,3720)"/>
    <wire from="(1150,3400)" to="(1300,3400)"/>
    <wire from="(1160,2210)" to="(1160,2390)"/>
    <wire from="(1160,2210)" to="(1330,2210)"/>
    <wire from="(1160,3410)" to="(1160,3750)"/>
    <wire from="(1160,3410)" to="(1290,3410)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,2220)" to="(1170,2420)"/>
    <wire from="(1170,2220)" to="(1320,2220)"/>
    <wire from="(1170,3420)" to="(1170,3780)"/>
    <wire from="(1170,3420)" to="(1280,3420)"/>
    <wire from="(1180,2230)" to="(1180,2450)"/>
    <wire from="(1180,2230)" to="(1310,2230)"/>
    <wire from="(1180,3430)" to="(1180,3810)"/>
    <wire from="(1180,3430)" to="(1270,3430)"/>
    <wire from="(1190,2240)" to="(1190,2480)"/>
    <wire from="(1190,2240)" to="(1300,2240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,3440)" to="(1190,3840)"/>
    <wire from="(1190,3440)" to="(1260,3440)"/>
    <wire from="(1200,2250)" to="(1200,2510)"/>
    <wire from="(1200,2250)" to="(1290,2250)"/>
    <wire from="(1200,3450)" to="(1200,3870)"/>
    <wire from="(1200,3450)" to="(1250,3450)"/>
    <wire from="(1210,2260)" to="(1210,2540)"/>
    <wire from="(1210,2260)" to="(1280,2260)"/>
    <wire from="(1210,3460)" to="(1210,3900)"/>
    <wire from="(1210,3460)" to="(1240,3460)"/>
    <wire from="(1220,2270)" to="(1220,2570)"/>
    <wire from="(1220,2270)" to="(1270,2270)"/>
    <wire from="(1220,3470)" to="(1220,3930)"/>
    <wire from="(1220,3470)" to="(1230,3470)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,2280)" to="(1230,2600)"/>
    <wire from="(1230,2280)" to="(1260,2280)"/>
    <wire from="(1230,3470)" to="(1230,3620)"/>
    <wire from="(1230,3620)" to="(1470,3620)"/>
    <wire from="(1230,3630)" to="(1230,3960)"/>
    <wire from="(1230,3630)" to="(1470,3630)"/>
    <wire from="(1240,2290)" to="(1240,2630)"/>
    <wire from="(1240,2290)" to="(1250,2290)"/>
    <wire from="(1240,3460)" to="(1240,3610)"/>
    <wire from="(1240,3610)" to="(1470,3610)"/>
    <wire from="(1240,3640)" to="(1240,3990)"/>
    <wire from="(1240,3640)" to="(1470,3640)"/>
    <wire from="(1250,2290)" to="(1250,2390)"/>
    <wire from="(1250,2390)" to="(1430,2390)"/>
    <wire from="(1250,2400)" to="(1250,2660)"/>
    <wire from="(1250,2400)" to="(1430,2400)"/>
    <wire from="(1250,3450)" to="(1250,3600)"/>
    <wire from="(1250,3600)" to="(1470,3600)"/>
    <wire from="(1250,3650)" to="(1250,4020)"/>
    <wire from="(1250,3650)" to="(1470,3650)"/>
    <wire from="(1260,2280)" to="(1260,2380)"/>
    <wire from="(1260,2380)" to="(1430,2380)"/>
    <wire from="(1260,2410)" to="(1260,2690)"/>
    <wire from="(1260,2410)" to="(1430,2410)"/>
    <wire from="(1260,3440)" to="(1260,3590)"/>
    <wire from="(1260,3590)" to="(1470,3590)"/>
    <wire from="(1260,3660)" to="(1260,4050)"/>
    <wire from="(1260,3660)" to="(1470,3660)"/>
    <wire from="(1270,2270)" to="(1270,2370)"/>
    <wire from="(1270,2370)" to="(1430,2370)"/>
    <wire from="(1270,2420)" to="(1270,2720)"/>
    <wire from="(1270,2420)" to="(1430,2420)"/>
    <wire from="(1270,3430)" to="(1270,3580)"/>
    <wire from="(1270,3580)" to="(1470,3580)"/>
    <wire from="(1270,3670)" to="(1270,4080)"/>
    <wire from="(1270,3670)" to="(1470,3670)"/>
    <wire from="(1280,2260)" to="(1280,2360)"/>
    <wire from="(1280,2360)" to="(1430,2360)"/>
    <wire from="(1280,2430)" to="(1280,2760)"/>
    <wire from="(1280,2430)" to="(1430,2430)"/>
    <wire from="(1280,3420)" to="(1280,3570)"/>
    <wire from="(1280,3570)" to="(1470,3570)"/>
    <wire from="(1280,3680)" to="(1280,4110)"/>
    <wire from="(1280,3680)" to="(1470,3680)"/>
    <wire from="(1290,2250)" to="(1290,2350)"/>
    <wire from="(1290,2350)" to="(1430,2350)"/>
    <wire from="(1290,2440)" to="(1290,2800)"/>
    <wire from="(1290,2440)" to="(1430,2440)"/>
    <wire from="(1290,3410)" to="(1290,3560)"/>
    <wire from="(1290,3560)" to="(1470,3560)"/>
    <wire from="(1290,3690)" to="(1290,4140)"/>
    <wire from="(1290,3690)" to="(1470,3690)"/>
    <wire from="(1300,2240)" to="(1300,2340)"/>
    <wire from="(1300,2340)" to="(1430,2340)"/>
    <wire from="(1300,2450)" to="(1300,2840)"/>
    <wire from="(1300,2450)" to="(1430,2450)"/>
    <wire from="(1300,3400)" to="(1300,3550)"/>
    <wire from="(1300,3550)" to="(1470,3550)"/>
    <wire from="(1300,3700)" to="(1300,4170)"/>
    <wire from="(1300,3700)" to="(1470,3700)"/>
    <wire from="(1310,2230)" to="(1310,2330)"/>
    <wire from="(1310,2330)" to="(1430,2330)"/>
    <wire from="(1310,2460)" to="(1310,2880)"/>
    <wire from="(1310,2460)" to="(1430,2460)"/>
    <wire from="(1310,3390)" to="(1310,3540)"/>
    <wire from="(1310,3540)" to="(1470,3540)"/>
    <wire from="(1320,2220)" to="(1320,2320)"/>
    <wire from="(1320,2320)" to="(1430,2320)"/>
    <wire from="(1320,2470)" to="(1320,2920)"/>
    <wire from="(1320,2470)" to="(1430,2470)"/>
    <wire from="(1320,3380)" to="(1320,3530)"/>
    <wire from="(1320,3530)" to="(1470,3530)"/>
    <wire from="(1330,2210)" to="(1330,2310)"/>
    <wire from="(1330,2310)" to="(1430,2310)"/>
    <wire from="(1330,2480)" to="(1330,2960)"/>
    <wire from="(1330,2480)" to="(1430,2480)"/>
    <wire from="(1330,3370)" to="(1330,3520)"/>
    <wire from="(1330,3520)" to="(1470,3520)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,2200)" to="(1340,2300)"/>
    <wire from="(1340,2300)" to="(1430,2300)"/>
    <wire from="(1340,2490)" to="(1340,3000)"/>
    <wire from="(1340,2490)" to="(1430,2490)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,3360)" to="(1340,3510)"/>
    <wire from="(1340,3510)" to="(1470,3510)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,2190)" to="(1350,2290)"/>
    <wire from="(1350,2290)" to="(1430,2290)"/>
    <wire from="(1350,2500)" to="(1350,3040)"/>
    <wire from="(1350,2500)" to="(1430,2500)"/>
    <wire from="(1350,3350)" to="(1350,3500)"/>
    <wire from="(1350,3500)" to="(1470,3500)"/>
    <wire from="(1360,2180)" to="(1360,2280)"/>
    <wire from="(1360,2280)" to="(1430,2280)"/>
    <wire from="(1360,2510)" to="(1360,3080)"/>
    <wire from="(1360,2510)" to="(1430,2510)"/>
    <wire from="(1360,3340)" to="(1360,3490)"/>
    <wire from="(1360,3490)" to="(1470,3490)"/>
    <wire from="(1370,2170)" to="(1370,2270)"/>
    <wire from="(1370,2270)" to="(1430,2270)"/>
    <wire from="(1370,2520)" to="(1370,3120)"/>
    <wire from="(1370,2520)" to="(1430,2520)"/>
    <wire from="(1370,3330)" to="(1370,3480)"/>
    <wire from="(1370,3480)" to="(1470,3480)"/>
    <wire from="(1380,2160)" to="(1380,2260)"/>
    <wire from="(1380,2260)" to="(1430,2260)"/>
    <wire from="(1380,2530)" to="(1380,3160)"/>
    <wire from="(1380,2530)" to="(1430,2530)"/>
    <wire from="(1380,3320)" to="(1380,3470)"/>
    <wire from="(1380,3470)" to="(1470,3470)"/>
    <wire from="(1390,2150)" to="(1390,2250)"/>
    <wire from="(1390,2250)" to="(1430,2250)"/>
    <wire from="(1390,3310)" to="(1390,3460)"/>
    <wire from="(1390,3460)" to="(1470,3460)"/>
    <wire from="(1400,2140)" to="(1400,2240)"/>
    <wire from="(1400,2240)" to="(1430,2240)"/>
    <wire from="(1400,3300)" to="(1400,3450)"/>
    <wire from="(1400,3450)" to="(1470,3450)"/>
    <wire from="(1410,2130)" to="(1410,2230)"/>
    <wire from="(1410,2230)" to="(1430,2230)"/>
    <wire from="(1410,3290)" to="(1410,3440)"/>
    <wire from="(1410,3440)" to="(1470,3440)"/>
    <wire from="(1420,2120)" to="(1420,2220)"/>
    <wire from="(1420,2220)" to="(1430,2220)"/>
    <wire from="(1420,3280)" to="(1420,3430)"/>
    <wire from="(1420,3430)" to="(1470,3430)"/>
    <wire from="(1430,3270)" to="(1430,3420)"/>
    <wire from="(1430,3420)" to="(1470,3420)"/>
    <wire from="(1440,3260)" to="(1440,3410)"/>
    <wire from="(1440,3410)" to="(1470,3410)"/>
    <wire from="(1450,2540)" to="(1450,2610)"/>
    <wire from="(1450,3250)" to="(1450,3400)"/>
    <wire from="(1450,3400)" to="(1470,3400)"/>
    <wire from="(1460,3240)" to="(1460,3390)"/>
    <wire from="(1460,3390)" to="(1470,3390)"/>
    <wire from="(1470,2380)" to="(1530,2380)"/>
    <wire from="(1490,3710)" to="(1490,3800)"/>
    <wire from="(1510,3550)" to="(1580,3550)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(400,1560)" to="(480,1560)"/>
    <wire from="(400,1610)" to="(510,1610)"/>
    <wire from="(410,820)" to="(500,820)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(420,1520)" to="(570,1520)"/>
    <wire from="(430,1380)" to="(470,1380)"/>
    <wire from="(430,1430)" to="(490,1430)"/>
    <wire from="(440,1730)" to="(490,1730)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(440,840)" to="(500,840)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(450,1120)" to="(490,1120)"/>
    <wire from="(450,1340)" to="(530,1340)"/>
    <wire from="(450,900)" to="(490,900)"/>
    <wire from="(460,1700)" to="(550,1700)"/>
    <wire from="(470,1040)" to="(510,1040)"/>
    <wire from="(470,1360)" to="(470,1380)"/>
    <wire from="(470,1360)" to="(530,1360)"/>
    <wire from="(470,1780)" to="(510,1780)"/>
    <wire from="(470,1980)" to="(560,1980)"/>
    <wire from="(470,2010)" to="(540,2010)"/>
    <wire from="(470,2040)" to="(510,2040)"/>
    <wire from="(480,1060)" to="(480,1080)"/>
    <wire from="(480,1060)" to="(500,1060)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1540)" to="(480,1560)"/>
    <wire from="(480,1540)" to="(570,1540)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(490,1120)" to="(490,1220)"/>
    <wire from="(490,1220)" to="(520,1220)"/>
    <wire from="(490,1380)" to="(490,1430)"/>
    <wire from="(490,1380)" to="(530,1380)"/>
    <wire from="(490,1720)" to="(490,1730)"/>
    <wire from="(490,1720)" to="(550,1720)"/>
    <wire from="(490,1840)" to="(540,1840)"/>
    <wire from="(490,1880)" to="(560,1880)"/>
    <wire from="(490,1920)" to="(510,1920)"/>
    <wire from="(490,2150)" to="(560,2150)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(490,860)" to="(490,900)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1060)" to="(500,1200)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(500,2090)" to="(580,2090)"/>
    <wire from="(500,2120)" to="(540,2120)"/>
    <wire from="(500,2230)" to="(590,2230)"/>
    <wire from="(500,2260)" to="(540,2260)"/>
    <wire from="(500,2300)" to="(540,2300)"/>
    <wire from="(510,1040)" to="(510,1180)"/>
    <wire from="(510,1180)" to="(520,1180)"/>
    <wire from="(510,1560)" to="(510,1610)"/>
    <wire from="(510,1560)" to="(570,1560)"/>
    <wire from="(510,1740)" to="(510,1780)"/>
    <wire from="(510,1740)" to="(550,1740)"/>
    <wire from="(510,1900)" to="(510,1920)"/>
    <wire from="(510,1900)" to="(560,1900)"/>
    <wire from="(510,2020)" to="(510,2040)"/>
    <wire from="(510,2020)" to="(560,2020)"/>
    <wire from="(510,2360)" to="(600,2360)"/>
    <wire from="(510,2390)" to="(550,2390)"/>
    <wire from="(510,2430)" to="(550,2430)"/>
    <wire from="(520,2520)" to="(610,2520)"/>
    <wire from="(520,2560)" to="(560,2560)"/>
    <wire from="(520,2650)" to="(620,2650)"/>
    <wire from="(520,2680)" to="(590,2680)"/>
    <wire from="(520,2720)" to="(560,2720)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(530,2600)" to="(580,2600)"/>
    <wire from="(540,1840)" to="(540,1860)"/>
    <wire from="(540,1860)" to="(560,1860)"/>
    <wire from="(540,2000)" to="(540,2010)"/>
    <wire from="(540,2000)" to="(560,2000)"/>
    <wire from="(540,2110)" to="(540,2120)"/>
    <wire from="(540,2110)" to="(580,2110)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2250)" to="(540,2260)"/>
    <wire from="(540,2250)" to="(590,2250)"/>
    <wire from="(540,2270)" to="(540,2300)"/>
    <wire from="(540,2270)" to="(590,2270)"/>
    <wire from="(540,2810)" to="(630,2810)"/>
    <wire from="(540,2850)" to="(570,2850)"/>
    <wire from="(540,2890)" to="(590,2890)"/>
    <wire from="(550,2380)" to="(550,2390)"/>
    <wire from="(550,2380)" to="(600,2380)"/>
    <wire from="(550,2400)" to="(550,2430)"/>
    <wire from="(550,2400)" to="(600,2400)"/>
    <wire from="(560,2130)" to="(560,2150)"/>
    <wire from="(560,2130)" to="(580,2130)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2540)" to="(560,2560)"/>
    <wire from="(560,2540)" to="(610,2540)"/>
    <wire from="(560,2690)" to="(560,2720)"/>
    <wire from="(560,2690)" to="(620,2690)"/>
    <wire from="(560,670)" to="(560,740)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(570,2830)" to="(570,2850)"/>
    <wire from="(570,2830)" to="(630,2830)"/>
    <wire from="(570,2960)" to="(640,2960)"/>
    <wire from="(570,2990)" to="(590,2990)"/>
    <wire from="(570,3030)" to="(610,3030)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(580,2560)" to="(580,2600)"/>
    <wire from="(580,2560)" to="(610,2560)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(590,1040)" to="(590,1180)"/>
    <wire from="(590,1040)" to="(640,1040)"/>
    <wire from="(590,1340)" to="(600,1340)"/>
    <wire from="(590,2670)" to="(590,2680)"/>
    <wire from="(590,2670)" to="(620,2670)"/>
    <wire from="(590,2850)" to="(590,2890)"/>
    <wire from="(590,2850)" to="(630,2850)"/>
    <wire from="(590,2980)" to="(590,2990)"/>
    <wire from="(590,2980)" to="(640,2980)"/>
    <wire from="(590,3110)" to="(610,3110)"/>
    <wire from="(590,3140)" to="(620,3140)"/>
    <wire from="(600,1340)" to="(600,1350)"/>
    <wire from="(600,1350)" to="(640,1350)"/>
    <wire from="(600,3080)" to="(650,3080)"/>
    <wire from="(610,1700)" to="(670,1700)"/>
    <wire from="(610,3000)" to="(610,3030)"/>
    <wire from="(610,3000)" to="(640,3000)"/>
    <wire from="(610,3100)" to="(610,3110)"/>
    <wire from="(610,3100)" to="(650,3100)"/>
    <wire from="(610,3220)" to="(660,3220)"/>
    <wire from="(610,3250)" to="(630,3250)"/>
    <wire from="(610,3280)" to="(640,3280)"/>
    <wire from="(610,3420)" to="(650,3420)"/>
    <wire from="(620,1860)" to="(670,1860)"/>
    <wire from="(620,1980)" to="(670,1980)"/>
    <wire from="(620,3120)" to="(620,3140)"/>
    <wire from="(620,3120)" to="(650,3120)"/>
    <wire from="(620,3340)" to="(670,3340)"/>
    <wire from="(620,3380)" to="(640,3380)"/>
    <wire from="(630,1520)" to="(690,1520)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,3240)" to="(630,3250)"/>
    <wire from="(630,3240)" to="(660,3240)"/>
    <wire from="(640,2090)" to="(690,2090)"/>
    <wire from="(640,3260)" to="(640,3280)"/>
    <wire from="(640,3260)" to="(660,3260)"/>
    <wire from="(640,3360)" to="(640,3380)"/>
    <wire from="(640,3360)" to="(670,3360)"/>
    <wire from="(640,3540)" to="(670,3540)"/>
    <wire from="(650,2230)" to="(690,2230)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,3380)" to="(650,3420)"/>
    <wire from="(650,3380)" to="(670,3380)"/>
    <wire from="(650,3470)" to="(690,3470)"/>
    <wire from="(650,3500)" to="(660,3500)"/>
    <wire from="(650,3740)" to="(680,3740)"/>
    <wire from="(650,3770)" to="(680,3770)"/>
    <wire from="(660,2360)" to="(690,2360)"/>
    <wire from="(660,3490)" to="(660,3500)"/>
    <wire from="(660,3490)" to="(690,3490)"/>
    <wire from="(660,3600)" to="(700,3600)"/>
    <wire from="(660,3630)" to="(680,3630)"/>
    <wire from="(660,3660)" to="(680,3660)"/>
    <wire from="(660,3710)" to="(710,3710)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(670,2520)" to="(710,2520)"/>
    <wire from="(670,3510)" to="(670,3540)"/>
    <wire from="(670,3510)" to="(690,3510)"/>
    <wire from="(670,3820)" to="(720,3820)"/>
    <wire from="(670,3850)" to="(700,3850)"/>
    <wire from="(670,3880)" to="(700,3880)"/>
    <wire from="(670,630)" to="(670,700)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(680,2650)" to="(730,2650)"/>
    <wire from="(680,3620)" to="(680,3630)"/>
    <wire from="(680,3620)" to="(700,3620)"/>
    <wire from="(680,3640)" to="(680,3660)"/>
    <wire from="(680,3640)" to="(700,3640)"/>
    <wire from="(680,3730)" to="(680,3740)"/>
    <wire from="(680,3730)" to="(710,3730)"/>
    <wire from="(680,3750)" to="(680,3770)"/>
    <wire from="(680,3750)" to="(710,3750)"/>
    <wire from="(690,2810)" to="(730,2810)"/>
    <wire from="(700,2960)" to="(740,2960)"/>
    <wire from="(700,3840)" to="(700,3850)"/>
    <wire from="(700,3840)" to="(720,3840)"/>
    <wire from="(700,3860)" to="(700,3880)"/>
    <wire from="(700,3860)" to="(720,3860)"/>
    <wire from="(700,3940)" to="(730,3940)"/>
    <wire from="(700,3970)" to="(710,3970)"/>
    <wire from="(700,4000)" to="(720,4000)"/>
    <wire from="(710,3080)" to="(740,3080)"/>
    <wire from="(710,3960)" to="(710,3970)"/>
    <wire from="(710,3960)" to="(730,3960)"/>
    <wire from="(710,4060)" to="(740,4060)"/>
    <wire from="(710,4090)" to="(720,4090)"/>
    <wire from="(710,4130)" to="(730,4130)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,3220)" to="(760,3220)"/>
    <wire from="(720,3980)" to="(720,4000)"/>
    <wire from="(720,3980)" to="(730,3980)"/>
    <wire from="(720,4080)" to="(720,4090)"/>
    <wire from="(720,4080)" to="(740,4080)"/>
    <wire from="(720,4210)" to="(730,4210)"/>
    <wire from="(720,4250)" to="(740,4250)"/>
    <wire from="(720,4370)" to="(740,4370)"/>
    <wire from="(730,3340)" to="(760,3340)"/>
    <wire from="(730,4100)" to="(730,4130)"/>
    <wire from="(730,4100)" to="(740,4100)"/>
    <wire from="(730,4180)" to="(750,4180)"/>
    <wire from="(730,4200)" to="(730,4210)"/>
    <wire from="(730,4200)" to="(750,4200)"/>
    <wire from="(730,4300)" to="(760,4300)"/>
    <wire from="(730,4330)" to="(740,4330)"/>
    <wire from="(730,4450)" to="(750,4450)"/>
    <wire from="(730,4490)" to="(750,4490)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,4220)" to="(740,4250)"/>
    <wire from="(740,4220)" to="(750,4220)"/>
    <wire from="(740,4320)" to="(740,4330)"/>
    <wire from="(740,4320)" to="(760,4320)"/>
    <wire from="(740,4340)" to="(740,4370)"/>
    <wire from="(740,4340)" to="(760,4340)"/>
    <wire from="(740,4420)" to="(770,4420)"/>
    <wire from="(740,4580)" to="(760,4580)"/>
    <wire from="(740,4610)" to="(760,4610)"/>
    <wire from="(740,4820)" to="(760,4820)"/>
    <wire from="(740,4850)" to="(770,4850)"/>
    <wire from="(750,3470)" to="(780,3470)"/>
    <wire from="(750,4440)" to="(750,4450)"/>
    <wire from="(750,4440)" to="(770,4440)"/>
    <wire from="(750,4460)" to="(750,4490)"/>
    <wire from="(750,4460)" to="(770,4460)"/>
    <wire from="(750,4550)" to="(780,4550)"/>
    <wire from="(750,4670)" to="(770,4670)"/>
    <wire from="(750,4700)" to="(790,4700)"/>
    <wire from="(750,4730)" to="(770,4730)"/>
    <wire from="(750,4790)" to="(790,4790)"/>
    <wire from="(750,4910)" to="(790,4910)"/>
    <wire from="(750,4940)" to="(760,4940)"/>
    <wire from="(750,4970)" to="(770,4970)"/>
    <wire from="(750,5030)" to="(800,5030)"/>
    <wire from="(750,5060)" to="(770,5060)"/>
    <wire from="(750,5090)" to="(770,5090)"/>
    <wire from="(760,3600)" to="(790,3600)"/>
    <wire from="(760,4570)" to="(760,4580)"/>
    <wire from="(760,4570)" to="(780,4570)"/>
    <wire from="(760,4590)" to="(760,4610)"/>
    <wire from="(760,4590)" to="(780,4590)"/>
    <wire from="(760,4810)" to="(760,4820)"/>
    <wire from="(760,4810)" to="(790,4810)"/>
    <wire from="(760,4930)" to="(760,4940)"/>
    <wire from="(760,4930)" to="(790,4930)"/>
    <wire from="(770,1230)" to="(890,1230)"/>
    <wire from="(770,3710)" to="(800,3710)"/>
    <wire from="(770,4670)" to="(770,4680)"/>
    <wire from="(770,4680)" to="(790,4680)"/>
    <wire from="(770,4720)" to="(770,4730)"/>
    <wire from="(770,4720)" to="(790,4720)"/>
    <wire from="(770,4830)" to="(770,4850)"/>
    <wire from="(770,4830)" to="(790,4830)"/>
    <wire from="(770,4950)" to="(770,4970)"/>
    <wire from="(770,4950)" to="(790,4950)"/>
    <wire from="(770,5050)" to="(770,5060)"/>
    <wire from="(770,5050)" to="(800,5050)"/>
    <wire from="(770,5070)" to="(770,5090)"/>
    <wire from="(770,5070)" to="(800,5070)"/>
    <wire from="(780,1380)" to="(780,2010)"/>
    <wire from="(780,1380)" to="(930,1380)"/>
    <wire from="(780,2010)" to="(1110,2010)"/>
    <wire from="(780,3820)" to="(800,3820)"/>
    <wire from="(790,1370)" to="(790,1980)"/>
    <wire from="(790,1370)" to="(930,1370)"/>
    <wire from="(790,1980)" to="(1110,1980)"/>
    <wire from="(790,3940)" to="(820,3940)"/>
    <wire from="(800,1360)" to="(800,1950)"/>
    <wire from="(800,1360)" to="(930,1360)"/>
    <wire from="(800,1950)" to="(1110,1950)"/>
    <wire from="(800,4060)" to="(820,4060)"/>
    <wire from="(810,1350)" to="(810,1920)"/>
    <wire from="(810,1350)" to="(930,1350)"/>
    <wire from="(810,1920)" to="(1110,1920)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,4180)" to="(830,4180)"/>
    <wire from="(820,1340)" to="(820,1890)"/>
    <wire from="(820,1340)" to="(930,1340)"/>
    <wire from="(820,1890)" to="(1110,1890)"/>
    <wire from="(820,4300)" to="(860,4300)"/>
    <wire from="(830,1330)" to="(830,1860)"/>
    <wire from="(830,1330)" to="(930,1330)"/>
    <wire from="(830,1860)" to="(1110,1860)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,4420)" to="(860,4420)"/>
    <wire from="(840,1320)" to="(840,1830)"/>
    <wire from="(840,1320)" to="(930,1320)"/>
    <wire from="(840,1830)" to="(1110,1830)"/>
    <wire from="(840,4550)" to="(880,4550)"/>
    <wire from="(850,1310)" to="(850,1800)"/>
    <wire from="(850,1310)" to="(930,1310)"/>
    <wire from="(850,1800)" to="(1110,1800)"/>
    <wire from="(850,4680)" to="(880,4680)"/>
    <wire from="(850,4790)" to="(880,4790)"/>
    <wire from="(850,4910)" to="(890,4910)"/>
    <wire from="(860,1300)" to="(860,1770)"/>
    <wire from="(860,1300)" to="(930,1300)"/>
    <wire from="(860,1770)" to="(1110,1770)"/>
    <wire from="(860,5030)" to="(890,5030)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1390)" to="(910,1480)"/>
    <wire from="(910,630)" to="(970,630)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(910,730)" to="(970,730)"/>
    <wire from="(910,780)" to="(970,780)"/>
    <wire from="(910,830)" to="(970,830)"/>
    <wire from="(910,890)" to="(970,890)"/>
    <wire from="(910,940)" to="(970,940)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,990)" to="(970,990)"/>
    <wire from="(930,1080)" to="(1040,1080)"/>
    <wire from="(930,1090)" to="(1120,1090)"/>
    <wire from="(930,1100)" to="(1070,1100)"/>
    <wire from="(930,1110)" to="(1060,1110)"/>
    <wire from="(930,1120)" to="(1050,1120)"/>
    <wire from="(930,1130)" to="(1040,1130)"/>
    <wire from="(930,1140)" to="(1030,1140)"/>
    <wire from="(930,1150)" to="(1020,1150)"/>
    <wire from="(930,1160)" to="(1010,1160)"/>
    <wire from="(930,1170)" to="(1000,1170)"/>
    <wire from="(930,1180)" to="(1050,1180)"/>
    <wire from="(930,1190)" to="(990,1190)"/>
    <wire from="(930,1200)" to="(1030,1200)"/>
    <wire from="(930,1210)" to="(1020,1210)"/>
    <wire from="(930,1220)" to="(980,1220)"/>
    <wire from="(930,1230)" to="(1040,1230)"/>
    <wire from="(930,1240)" to="(970,1240)"/>
    <wire from="(930,1250)" to="(960,1250)"/>
    <wire from="(930,1260)" to="(950,1260)"/>
    <wire from="(930,1270)" to="(1070,1270)"/>
    <wire from="(930,1280)" to="(1100,1280)"/>
    <wire from="(930,1290)" to="(940,1290)"/>
    <wire from="(940,1290)" to="(940,1740)"/>
    <wire from="(940,1740)" to="(1110,1740)"/>
    <wire from="(950,1260)" to="(950,1550)"/>
    <wire from="(950,1550)" to="(1020,1550)"/>
    <wire from="(960,1250)" to="(960,1490)"/>
    <wire from="(960,1490)" to="(1080,1490)"/>
    <wire from="(970,1240)" to="(970,1590)"/>
    <wire from="(970,1590)" to="(1110,1590)"/>
    <wire from="(980,1220)" to="(980,1520)"/>
    <wire from="(980,1520)" to="(1110,1520)"/>
    <wire from="(990,1190)" to="(990,1420)"/>
    <wire from="(990,1420)" to="(1110,1420)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,3240)" to="(1460,3240)"/>
    <wire from="(990,3270)" to="(1000,3270)"/>
    <wire from="(990,3300)" to="(1010,3300)"/>
    <wire from="(990,3330)" to="(1020,3330)"/>
    <wire from="(990,3360)" to="(1030,3360)"/>
    <wire from="(990,3390)" to="(1040,3390)"/>
    <wire from="(990,3420)" to="(1050,3420)"/>
    <wire from="(990,3450)" to="(1060,3450)"/>
    <wire from="(990,3480)" to="(1070,3480)"/>
    <wire from="(990,3510)" to="(1080,3510)"/>
    <wire from="(990,3540)" to="(1090,3540)"/>
    <wire from="(990,3570)" to="(1100,3570)"/>
    <wire from="(990,3600)" to="(1110,3600)"/>
    <wire from="(990,3630)" to="(1120,3630)"/>
    <wire from="(990,3660)" to="(1130,3660)"/>
    <wire from="(990,3690)" to="(1140,3690)"/>
    <wire from="(990,3720)" to="(1150,3720)"/>
    <wire from="(990,3750)" to="(1160,3750)"/>
    <wire from="(990,3780)" to="(1170,3780)"/>
    <wire from="(990,3810)" to="(1180,3810)"/>
    <wire from="(990,3840)" to="(1190,3840)"/>
    <wire from="(990,3870)" to="(1200,3870)"/>
    <wire from="(990,3900)" to="(1210,3900)"/>
    <wire from="(990,3930)" to="(1220,3930)"/>
    <wire from="(990,3960)" to="(1230,3960)"/>
    <wire from="(990,3990)" to="(1240,3990)"/>
    <wire from="(990,4020)" to="(1250,4020)"/>
    <wire from="(990,4050)" to="(1260,4050)"/>
    <wire from="(990,4080)" to="(1270,4080)"/>
    <wire from="(990,4110)" to="(1280,4110)"/>
    <wire from="(990,4140)" to="(1290,4140)"/>
    <wire from="(990,4170)" to="(1300,4170)"/>
  </circuit>
</project>
